<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
    <nav class="navbar">
        <div class="nav-logo">
            <p>
                BITMAP
            </p>
            </div>
            <div class="nav-items">
            <a id="home" href="index.html">Home</a>
            <a id="gallery" href="index.html">Gallery</a>
            <a id="services" href="index.html">Services</a>
            <a id="about" href="index.html">About</a>
            <a id="elements" href="index.html">Elements</a>
            <a id="blog" href="index.html">Blog</a>
            <a id="contact" href="index.html">Contact</a>
            <span class="ic--baseline-search">
            </span>
        </div>
    </nav>
    </section>
</body>

</html>